/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.27 : Database - dbd2d
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
USE `dbd2d`;

/*Table structure for table `lokasi` */

DROP TABLE IF EXISTS `lokasi`;

CREATE TABLE `lokasi` (
  `id_lokasi` varchar(20) NOT NULL,
  `id_induk` varchar(20) NOT NULL,
  `lokasi` varchar(50) NOT NULL,
  `nama_kota` varchar(50) NOT NULL,
  `alamat` text,
  `kota` varchar(30) DEFAULT NULL,
  `kdpos` varchar(10) DEFAULT NULL,
  `telp` text,
  `fax` varchar(15) DEFAULT NULL,
  `samsat` enum('pusat','besar','kecil','other') DEFAULT NULL,
  `kd_wil` varchar(15) DEFAULT NULL,
  `kabkot` enum('Kota','Kabupaten') DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `d2d_pusat` tinyint(1) NOT NULL DEFAULT '0',
  `blokir` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_lokasi`),
  KEY `ID_INDUK` (`id_induk`),
  KEY `3` (`samsat`),
  KEY `4` (`kd_wil`),
  KEY `5` (`kabkot`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `lokasi` */


/*Table structure for table `t_bulan` */

DROP TABLE IF EXISTS `t_bulan`;

CREATE TABLE `t_bulan` (
  `id_bulan` char(15) NOT NULL,
  `id_triwulan` char(15) NOT NULL,
  `bulan` char(25) NOT NULL,
  `urutan` smallint(3) NOT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_bulan`),
  KEY `id_triwulan` (`id_triwulan`),
  KEY `id_bulan` (`id_bulan`,`id_triwulan`),
  CONSTRAINT `t_bulan_ibfk_1` FOREIGN KEY (`id_triwulan`) REFERENCES `t_triwulan` (`id_triwulan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_bulan` */


/*Table structure for table `t_jabatan` */

DROP TABLE IF EXISTS `t_jabatan`;

CREATE TABLE `t_jabatan` (
  `id_jabatan` char(5) NOT NULL,
  `jabatan` char(25) NOT NULL,
  `non_asn` tinyint(1) NOT NULL DEFAULT '0',
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_jabatan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_jabatan` */


/*Table structure for table `t_master_aplikasi` */

DROP TABLE IF EXISTS `t_master_aplikasi`;

CREATE TABLE `t_master_aplikasi` (
  `id_master` char(5) NOT NULL,
  `site` char(100) NOT NULL,
  `site_singkat` char(25) NOT NULL,
  `nama_perusahaan` varchar(100) NOT NULL,
  `alamat_perusahaan` text NOT NULL,
  `kota` char(50) NOT NULL,
  `no_telp` char(50) NOT NULL,
  `nama_pemilik` varchar(100) NOT NULL,
  `slogan` varchar(100) DEFAULT NULL,
  `logo` varchar(100) DEFAULT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_master`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_master_aplikasi` */


/*Table structure for table `t_menu_akses` */

DROP TABLE IF EXISTS `t_menu_akses`;

CREATE TABLE `t_menu_akses` (
  `id_menu_akses` char(5) NOT NULL,
  `id_parent` char(5) NOT NULL,
  `sub` tinyint(1) NOT NULL DEFAULT '0',
  `menu` char(50) NOT NULL,
  `module` char(100) DEFAULT NULL,
  `dipilih` tinyint(1) NOT NULL DEFAULT '1',
  `ikon` char(50) DEFAULT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  `pusat` tinyint(1) NOT NULL DEFAULT '0',
  `daerah` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_menu_akses`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_menu_akses` */


/*Table structure for table `t_mutasi` */

DROP TABLE IF EXISTS `t_mutasi`;

CREATE TABLE `t_mutasi` (
  `id_mutasi` char(15) NOT NULL,
  `id_pegawai` char(15) NOT NULL,
  `id_lokasi` char(15) NOT NULL,
  `id_homebase` char(15) NOT NULL,
  `lokasi_lain` char(100) DEFAULT NULL,
  `id_jabatan` char(15) NOT NULL,
  `sk` char(100) DEFAULT NULL,
  `no_sk` char(50) DEFAULT NULL,
  `tgl_sk` date NOT NULL,
  `tgl_mulai` date NOT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '0',
  `id_user` char(15) NOT NULL,
  `update_akhir` datetime NOT NULL,
  PRIMARY KEY (`id_mutasi`),
  KEY `id_pegawai` (`id_pegawai`),
  KEY `id_jabatan` (`id_jabatan`),
  CONSTRAINT `t_mutasi_ibfk_1` FOREIGN KEY (`id_pegawai`) REFERENCES `t_pegawai` (`id_pegawai`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_mutasi_ibfk_2` FOREIGN KEY (`id_jabatan`) REFERENCES `t_jabatan` (`id_jabatan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_mutasi` */


/*Table structure for table `t_pangkat` */

DROP TABLE IF EXISTS `t_pangkat`;

CREATE TABLE `t_pangkat` (
  `id_pangkat` char(15) NOT NULL,
  `pangkat` char(25) NOT NULL,
  `golongan` char(5) NOT NULL,
  `asn` tinyint(1) NOT NULL DEFAULT '1',
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_pangkat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_pangkat` */


/*Table structure for table `t_pegawai` */

DROP TABLE IF EXISTS `t_pegawai`;

CREATE TABLE `t_pegawai` (
  `id_pegawai` char(15) NOT NULL,
  `id_sts_pegawai` char(3) NOT NULL,
  `nama_pegawai` char(100) NOT NULL,
  `nip` char(25) DEFAULT NULL,
  `id_pangkat` char(15) NOT NULL,
  `id_user` char(15) NOT NULL,
  `history_buat` datetime DEFAULT NULL,
  `history_update` datetime DEFAULT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_pegawai`),
  KEY `id_sts_pegawai` (`id_sts_pegawai`),
  KEY `id_pangkat` (`id_pangkat`),
  KEY `id_user` (`id_user`),
  CONSTRAINT `t_pegawai_ibfk_1` FOREIGN KEY (`id_sts_pegawai`) REFERENCES `t_sts_pegawai` (`id_sts_pegawai`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_pegawai_ibfk_2` FOREIGN KEY (`id_pangkat`) REFERENCES `t_pangkat` (`id_pangkat`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_pegawai_ibfk_4` FOREIGN KEY (`id_user`) REFERENCES `t_users` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_pegawai` */


/*Table structure for table `t_pungut_pd` */

DROP TABLE IF EXISTS `t_pungut_pd`;

CREATE TABLE `t_pungut_pd` (
  `id_pungut_pd` char(15) NOT NULL,
  `id_lokasi` char(15) NOT NULL,
  `id_anggaran` char(15) NOT NULL,
  `id_bulan` char(15) NOT NULL,
  `id_rek_pd` char(15) NOT NULL,
  `jumlah` int(11) NOT NULL DEFAULT '0',
  `id_user` char(15) NOT NULL,
  `last_update` datetime NOT NULL,
  PRIMARY KEY (`id_pungut_pd`),
  KEY `id_anggaran` (`id_anggaran`),
  KEY `id_user` (`id_user`),
  KEY `id_rek_pd` (`id_rek_pd`),
  KEY `id_bulan` (`id_bulan`),
  CONSTRAINT `t_pungut_pd_ibfk_1` FOREIGN KEY (`id_anggaran`) REFERENCES `t_th_anggaran` (`id_anggaran`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_pungut_pd_ibfk_3` FOREIGN KEY (`id_user`) REFERENCES `t_users` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_pungut_pd_ibfk_4` FOREIGN KEY (`id_rek_pd`) REFERENCES `t_rek_pd` (`id_rek_pd`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_pungut_pd_ibfk_5` FOREIGN KEY (`id_bulan`) REFERENCES `t_bulan` (`id_bulan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_pungut_pd` */


/*Table structure for table `t_rek_pd` */

DROP TABLE IF EXISTS `t_rek_pd`;

CREATE TABLE `t_rek_pd` (
  `id_rek_pd` char(15) NOT NULL,
  `sub_rek_pd` char(15) NOT NULL,
  `no_rekening` char(50) DEFAULT NULL,
  `nama_rekening` char(50) NOT NULL,
  `urutan` smallint(6) NOT NULL DEFAULT '1',
  `pusat` tinyint(1) NOT NULL DEFAULT '1',
  `show_rekam` tinyint(1) NOT NULL DEFAULT '1',
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_rek_pd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_rek_pd` */


/*Table structure for table `t_riwayat_lokasi_pegawai` */

DROP TABLE IF EXISTS `t_riwayat_lokasi_pegawai`;

CREATE TABLE `t_riwayat_lokasi_pegawai` (
  `id_riwayat_lokasi` char(15) NOT NULL,
  `id_pegawai` char(15) NOT NULL,
  `id_lokasi` char(15) NOT NULL,
  `id_user` char(15) NOT NULL,
  `riwayat_buat` datetime DEFAULT NULL,
  `riwayat_ubah` datetime DEFAULT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_riwayat_lokasi`),
  KEY `id_pegawai` (`id_pegawai`),
  KEY `id_user` (`id_user`),
  CONSTRAINT `t_riwayat_lokasi_pegawai_ibfk_1` FOREIGN KEY (`id_pegawai`) REFERENCES `t_pegawai` (`id_pegawai`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_riwayat_lokasi_pegawai_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `t_users` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_riwayat_lokasi_pegawai` */

/*Table structure for table `t_set_ttd_pejabat_upad` */

DROP TABLE IF EXISTS `t_set_ttd_pejabat_upad`;

CREATE TABLE `t_set_ttd_pejabat_upad` (
  `id_set_ttd` char(15) NOT NULL,
  `id_ttd` char(15) NOT NULL,
  `id_lokasi` char(15) NOT NULL,
  `nama_pejabat` char(50) NOT NULL,
  `nip` char(25) NOT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_set_ttd`),
  KEY `id_lokasi` (`id_lokasi`),
  KEY `id_ttd` (`id_ttd`,`id_lokasi`),
  KEY `id_ttd_2` (`id_ttd`),
  CONSTRAINT `t_set_ttd_pejabat_upad_ibfk_1` FOREIGN KEY (`id_ttd`) REFERENCES `t_tanda_tangan` (`id_ttd`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_set_ttd_pejabat_upad` */

/*Table structure for table `t_sts_pegawai` */

DROP TABLE IF EXISTS `t_sts_pegawai`;

CREATE TABLE `t_sts_pegawai` (
  `id_sts_pegawai` char(3) NOT NULL,
  `status_pegawai` char(15) NOT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_sts_pegawai`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_sts_pegawai` */


/*Table structure for table `t_tanda_tangan` */

DROP TABLE IF EXISTS `t_tanda_tangan`;

CREATE TABLE `t_tanda_tangan` (
  `id_ttd` char(15) NOT NULL,
  `jabatan_ttd` char(50) NOT NULL,
  `posisi` char(10) NOT NULL,
  `aktif` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_ttd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_tanda_tangan` */

/*Table structure for table `t_target_d2d` */

DROP TABLE IF EXISTS `t_target_d2d`;

CREATE TABLE `t_target_d2d` (
  `id_target` char(15) NOT NULL,
  `id_anggaran` char(15) NOT NULL,
  `id_triwulan` char(15) NOT NULL,
  `id_jabatan` char(15) NOT NULL,
  `total` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_target`),
  KEY `id_jabatan` (`id_jabatan`),
  KEY `id_target` (`id_target`,`id_anggaran`),
  KEY `id_target_2` (`id_target`,`id_triwulan`),
  KEY `id_target_3` (`id_target`,`id_jabatan`),
  KEY `id_anggaran` (`id_anggaran`,`id_triwulan`),
  KEY `id_anggaran_2` (`id_anggaran`,`id_jabatan`),
  KEY `id_triwulan` (`id_triwulan`,`id_jabatan`),
  KEY `id_target_4` (`id_target`,`id_anggaran`,`id_triwulan`,`id_jabatan`),
  KEY `id_anggaran_3` (`id_anggaran`),
  KEY `id_triwulan_2` (`id_triwulan`),
  CONSTRAINT `t_target_d2d_ibfk_1` FOREIGN KEY (`id_anggaran`) REFERENCES `t_th_anggaran` (`id_anggaran`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_target_d2d_ibfk_2` FOREIGN KEY (`id_triwulan`) REFERENCES `t_triwulan` (`id_triwulan`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_target_d2d_ibfk_3` FOREIGN KEY (`id_jabatan`) REFERENCES `t_jabatan` (`id_jabatan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_target_d2d` */


/*Table structure for table `t_target_pely_pd` */

DROP TABLE IF EXISTS `t_target_pely_pd`;

CREATE TABLE `t_target_pely_pd` (
  `id_target` char(15) NOT NULL,
  `id_anggaran` char(15) NOT NULL,
  `id_triwulan` char(15) NOT NULL,
  `id_rek_pd` char(15) NOT NULL,
  `total` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_target`),
  KEY `id_jabatan` (`id_rek_pd`),
  KEY `id_target` (`id_target`,`id_anggaran`),
  KEY `id_target_2` (`id_target`,`id_triwulan`),
  KEY `id_target_3` (`id_target`,`id_rek_pd`),
  KEY `id_anggaran` (`id_anggaran`,`id_triwulan`),
  KEY `id_anggaran_2` (`id_anggaran`,`id_rek_pd`),
  KEY `id_triwulan` (`id_triwulan`,`id_rek_pd`),
  KEY `id_target_4` (`id_target`,`id_anggaran`,`id_triwulan`,`id_rek_pd`),
  KEY `id_anggaran_3` (`id_anggaran`),
  KEY `id_triwulan_2` (`id_triwulan`),
  CONSTRAINT `t_target_pely_pd_ibfk_1` FOREIGN KEY (`id_rek_pd`) REFERENCES `t_rek_pd` (`id_rek_pd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_target_pely_pd` */


/*Table structure for table `t_th_anggaran` */

DROP TABLE IF EXISTS `t_th_anggaran`;

CREATE TABLE `t_th_anggaran` (
  `id_anggaran` char(15) NOT NULL,
  `th_anggaran` year(4) NOT NULL,
  `keterangan` text,
  `aktif` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_anggaran`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_th_anggaran` */


/*Table structure for table `t_triwulan` */

DROP TABLE IF EXISTS `t_triwulan`;

CREATE TABLE `t_triwulan` (
  `id_triwulan` char(15) NOT NULL,
  `triwulan` char(15) NOT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_triwulan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_triwulan` */


/*Table structure for table `t_trx_d2d` */

DROP TABLE IF EXISTS `t_trx_d2d`;

CREATE TABLE `t_trx_d2d` (
  `id_trx` char(15) NOT NULL,
  `id_mutasi` char(15) NOT NULL,
  `id_bulan` char(15) NOT NULL,
  `id_anggaran` char(15) NOT NULL,
  `jumlah` int(11) NOT NULL DEFAULT '0',
  `id_user` char(15) NOT NULL,
  PRIMARY KEY (`id_trx`),
  KEY `id_bulan` (`id_bulan`),
  KEY `id_anggaran` (`id_anggaran`),
  KEY `id_mutasi` (`id_mutasi`),
  CONSTRAINT `t_trx_d2d_ibfk_1` FOREIGN KEY (`id_bulan`) REFERENCES `t_bulan` (`id_bulan`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_trx_d2d_ibfk_2` FOREIGN KEY (`id_anggaran`) REFERENCES `t_th_anggaran` (`id_anggaran`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_trx_d2d_ibfk_3` FOREIGN KEY (`id_mutasi`) REFERENCES `t_mutasi` (`id_mutasi`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_trx_d2d` */


/*Table structure for table `t_users` */

DROP TABLE IF EXISTS `t_users`;

CREATE TABLE `t_users` (
  `id_user` char(15) NOT NULL,
  `username` char(25) NOT NULL,
  `katakunci` char(25) NOT NULL,
  `sandi` char(50) NOT NULL,
  `nama_user` char(100) NOT NULL,
  `id_lokasi` char(15) NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT '1',
  `pusat` tinyint(1) NOT NULL DEFAULT '1',
  `menuakses` text,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_users` */


/*Table structure for table `v_bulan` */

DROP TABLE IF EXISTS `v_bulan`;

/*!50001 DROP VIEW IF EXISTS `v_bulan` */;
/*!50001 DROP TABLE IF EXISTS `v_bulan` */;

/*!50001 CREATE TABLE  `v_bulan`(
 `id_bulan` char(15) ,
 `id_triwulan` char(15) ,
 `bulan` char(25) ,
 `aktif` tinyint(1) ,
 `triwulan` char(15) 
)*/;

/*Table structure for table `v_homebase` */

DROP TABLE IF EXISTS `v_homebase`;

/*!50001 DROP VIEW IF EXISTS `v_homebase` */;
/*!50001 DROP TABLE IF EXISTS `v_homebase` */;

/*!50001 CREATE TABLE  `v_homebase`(
 `id_lokasi` varchar(20) ,
 `id_induk` varchar(20) ,
 `lokasi` varchar(50) ,
 `nama_kota` varchar(50) ,
 `alamat` text ,
 `kota` varchar(30) ,
 `kdpos` varchar(10) ,
 `telp` text ,
 `fax` varchar(15) ,
 `samsat` enum('pusat','besar','kecil','other') ,
 `kd_wil` varchar(15) ,
 `kabkot` enum('Kota','Kabupaten') ,
 `email` varchar(100) ,
 `d2d_pusat` tinyint(1) ,
 `blokir` tinyint(1) 
)*/;

/*Table structure for table `v_mutasi` */

DROP TABLE IF EXISTS `v_mutasi`;

/*!50001 DROP VIEW IF EXISTS `v_mutasi` */;
/*!50001 DROP TABLE IF EXISTS `v_mutasi` */;

/*!50001 CREATE TABLE  `v_mutasi`(
 `id_mutasi` char(15) ,
 `id_pegawai` char(15) ,
 `id_lokasi` char(15) ,
 `id_homebase` char(15) ,
 `lokasi_lain` char(100) ,
 `id_jabatan` char(15) ,
 `sk` char(100) ,
 `no_sk` char(50) ,
 `tgl_sk` date ,
 `tgl_mulai` date ,
 `aktif` tinyint(1) ,
 `id_user` char(15) ,
 `update_akhir` datetime ,
 `jabatan` char(25) ,
 `nama_lokasi` varchar(50) ,
 `nama_homebase` varchar(50) 
)*/;

/*Table structure for table `v_pegawai_v2` */

DROP TABLE IF EXISTS `v_pegawai_v2`;

/*!50001 DROP VIEW IF EXISTS `v_pegawai_v2` */;
/*!50001 DROP TABLE IF EXISTS `v_pegawai_v2` */;

/*!50001 CREATE TABLE  `v_pegawai_v2`(
 `id_pegawai` char(15) ,
 `id_sts_pegawai` char(3) ,
 `nama_pegawai` char(100) ,
 `nip` char(25) ,
 `id_pangkat` char(15) ,
 `id_user` char(15) ,
 `history_buat` datetime ,
 `history_update` datetime ,
 `aktif` tinyint(1) ,
 `pangkat` char(25) ,
 `golongan` char(5) ,
 `jabatan` char(25) ,
 `id_jabatan` char(15) ,
 `id_lokasi` char(15) ,
 `nama_lokasi` varchar(50) ,
 `nama_homebase` varchar(50) ,
 `status_pegawai` char(15) 
)*/;

/*Table structure for table `v_users` */

DROP TABLE IF EXISTS `v_users`;

/*!50001 DROP VIEW IF EXISTS `v_users` */;
/*!50001 DROP TABLE IF EXISTS `v_users` */;

/*!50001 CREATE TABLE  `v_users`(
 `id_user` char(15) ,
 `username` char(25) ,
 `katakunci` char(25) ,
 `sandi` char(50) ,
 `nama_user` char(100) ,
 `id_lokasi` char(15) ,
 `admin` tinyint(1) ,
 `pusat` tinyint(1) ,
 `menuakses` text ,
 `aktif` tinyint(1) ,
 `lokasi` varchar(50) 
)*/;

/*View structure for view v_bulan */

/*!50001 DROP TABLE IF EXISTS `v_bulan` */;
/*!50001 DROP VIEW IF EXISTS `v_bulan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_bulan` AS (select `t_bulan`.`id_bulan` AS `id_bulan`,`t_bulan`.`id_triwulan` AS `id_triwulan`,`t_bulan`.`bulan` AS `bulan`,`t_bulan`.`aktif` AS `aktif`,`t_triwulan`.`triwulan` AS `triwulan` from (`t_bulan` left join `t_triwulan` on((`t_triwulan`.`id_triwulan` = `t_bulan`.`id_triwulan`)))) */;

/*View structure for view v_homebase */

/*!50001 DROP TABLE IF EXISTS `v_homebase` */;
/*!50001 DROP VIEW IF EXISTS `v_homebase` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_homebase` AS (select `lokasi`.`id_lokasi` AS `id_lokasi`,`lokasi`.`id_induk` AS `id_induk`,`lokasi`.`lokasi` AS `lokasi`,`lokasi`.`nama_kota` AS `nama_kota`,`lokasi`.`alamat` AS `alamat`,`lokasi`.`kota` AS `kota`,`lokasi`.`kdpos` AS `kdpos`,`lokasi`.`telp` AS `telp`,`lokasi`.`fax` AS `fax`,`lokasi`.`samsat` AS `samsat`,`lokasi`.`kd_wil` AS `kd_wil`,`lokasi`.`kabkot` AS `kabkot`,`lokasi`.`email` AS `email`,`lokasi`.`d2d_pusat` AS `d2d_pusat`,`lokasi`.`blokir` AS `blokir` from `lokasi` where (`lokasi`.`samsat` in ('pusat','besar'))) */;

/*View structure for view v_mutasi */

/*!50001 DROP TABLE IF EXISTS `v_mutasi` */;
/*!50001 DROP VIEW IF EXISTS `v_mutasi` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mutasi` AS (select `t_mutasi`.`id_mutasi` AS `id_mutasi`,`t_mutasi`.`id_pegawai` AS `id_pegawai`,`t_mutasi`.`id_lokasi` AS `id_lokasi`,`t_mutasi`.`id_homebase` AS `id_homebase`,`t_mutasi`.`lokasi_lain` AS `lokasi_lain`,`t_mutasi`.`id_jabatan` AS `id_jabatan`,`t_mutasi`.`sk` AS `sk`,`t_mutasi`.`no_sk` AS `no_sk`,`t_mutasi`.`tgl_sk` AS `tgl_sk`,`t_mutasi`.`tgl_mulai` AS `tgl_mulai`,`t_mutasi`.`aktif` AS `aktif`,`t_mutasi`.`id_user` AS `id_user`,`t_mutasi`.`update_akhir` AS `update_akhir`,`t_jabatan`.`jabatan` AS `jabatan`,(select `lokasi`.`lokasi` from `lokasi` where (`lokasi`.`id_lokasi` = convert(`t_mutasi`.`id_lokasi` using utf8))) AS `nama_lokasi`,(select `lokasi`.`lokasi` from `lokasi` where (`lokasi`.`id_lokasi` = convert(`t_mutasi`.`id_homebase` using utf8))) AS `nama_homebase` from (`t_mutasi` left join `t_jabatan` on((`t_jabatan`.`id_jabatan` = `t_mutasi`.`id_jabatan`)))) */;

/*View structure for view v_pegawai_v2 */

/*!50001 DROP TABLE IF EXISTS `v_pegawai_v2` */;
/*!50001 DROP VIEW IF EXISTS `v_pegawai_v2` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pegawai_v2` AS (select `t_pegawai`.`id_pegawai` AS `id_pegawai`,`t_pegawai`.`id_sts_pegawai` AS `id_sts_pegawai`,`t_pegawai`.`nama_pegawai` AS `nama_pegawai`,`t_pegawai`.`nip` AS `nip`,`t_pegawai`.`id_pangkat` AS `id_pangkat`,`t_pegawai`.`id_user` AS `id_user`,`t_pegawai`.`history_buat` AS `history_buat`,`t_pegawai`.`history_update` AS `history_update`,`t_pegawai`.`aktif` AS `aktif`,`t_pangkat`.`pangkat` AS `pangkat`,`t_pangkat`.`golongan` AS `golongan`,`v_mutasi`.`jabatan` AS `jabatan`,`v_mutasi`.`id_jabatan` AS `id_jabatan`,`v_mutasi`.`id_lokasi` AS `id_lokasi`,`v_mutasi`.`nama_lokasi` AS `nama_lokasi`,`v_mutasi`.`nama_homebase` AS `nama_homebase`,`t_sts_pegawai`.`status_pegawai` AS `status_pegawai` from (((`t_pegawai` left join `v_mutasi` on((`v_mutasi`.`id_pegawai` = `t_pegawai`.`id_pegawai`))) left join `t_pangkat` on((`t_pangkat`.`id_pangkat` = `t_pegawai`.`id_pangkat`))) left join `t_sts_pegawai` on((`t_sts_pegawai`.`id_sts_pegawai` = `t_pegawai`.`id_sts_pegawai`))) where (`v_mutasi`.`aktif` = 1)) */;

/*View structure for view v_users */

/*!50001 DROP TABLE IF EXISTS `v_users` */;
/*!50001 DROP VIEW IF EXISTS `v_users` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_users` AS (select `t_users`.`id_user` AS `id_user`,`t_users`.`username` AS `username`,`t_users`.`katakunci` AS `katakunci`,`t_users`.`sandi` AS `sandi`,`t_users`.`nama_user` AS `nama_user`,`t_users`.`id_lokasi` AS `id_lokasi`,`t_users`.`admin` AS `admin`,`t_users`.`pusat` AS `pusat`,`t_users`.`menuakses` AS `menuakses`,`t_users`.`aktif` AS `aktif`,`lokasi`.`lokasi` AS `lokasi` from (`t_users` left join `lokasi` on((`lokasi`.`id_lokasi` = convert(`t_users`.`id_lokasi` using utf8))))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
