/*
SQLyog Ultimate v11.33 (32 bit)
MySQL - 5.6.24 : Database - dbd2d
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`dbd2d` /*!40100 DEFAULT CHARACTER SET latin1 */;

/*Table structure for table `lokasi` */

DROP TABLE IF EXISTS `lokasi`;

CREATE TABLE `lokasi` (
  `id_lokasi` varchar(20) NOT NULL,
  `id_induk` varchar(20) NOT NULL,
  `lokasi` varchar(50) NOT NULL,
  `nama_kota` varchar(50) NOT NULL,
  `alamat` text,
  `kota` varchar(30) DEFAULT NULL,
  `kdpos` varchar(10) DEFAULT NULL,
  `telp` text,
  `fax` varchar(15) DEFAULT NULL,
  `samsat` enum('pusat','besar','kecil','other') DEFAULT NULL,
  `kd_wil` varchar(15) DEFAULT NULL,
  `kabkot` enum('Kota','Kabupaten') DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `d2d_pusat` tinyint(1) NOT NULL DEFAULT '0',
  `blokir` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_lokasi`),
  KEY `ID_INDUK` (`id_induk`),
  KEY `3` (`samsat`),
  KEY `4` (`kd_wil`),
  KEY `5` (`kabkot`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `lokasi` */


/*Table structure for table `t_bulan` */

DROP TABLE IF EXISTS `t_bulan`;

CREATE TABLE `t_bulan` (
  `id_bulan` char(15) NOT NULL,
  `id_triwulan` char(15) NOT NULL,
  `char_bulan` char(5) NOT NULL,
  `bulan` char(25) NOT NULL,
  `urutan` smallint(3) NOT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_bulan`),
  KEY `id_triwulan` (`id_triwulan`),
  KEY `id_bulan` (`id_bulan`,`id_triwulan`),
  CONSTRAINT `t_bulan_ibfk_1` FOREIGN KEY (`id_triwulan`) REFERENCES `t_triwulan` (`id_triwulan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_bulan` */


/*Table structure for table `t_dasar_transaksi_pbbkb` */

DROP TABLE IF EXISTS `t_dasar_transaksi_pbbkb`;

CREATE TABLE `t_dasar_transaksi_pbbkb` (
  `id_dasar_trx_pbbkb` char(5) NOT NULL,
  `dasar_trx_pbbkb` char(25) NOT NULL,
  PRIMARY KEY (`id_dasar_trx_pbbkb`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_dasar_transaksi_pbbkb` */


/*Table structure for table `t_data_setting_paraf` */

DROP TABLE IF EXISTS `t_data_setting_paraf`;

CREATE TABLE `t_data_setting_paraf` (
  `id_data_setting_paraf` char(15) NOT NULL,
  `id_paraf` char(15) NOT NULL,
  `id_pegawai` char(15) NOT NULL,
  `id_lokasi` char(15) NOT NULL,
  PRIMARY KEY (`id_data_setting_paraf`),
  KEY `id_paraf` (`id_paraf`),
  KEY `id_pegawai` (`id_pegawai`),
  CONSTRAINT `t_data_setting_paraf_ibfk_1` FOREIGN KEY (`id_paraf`) REFERENCES `t_paraf` (`id_paraf`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_data_setting_paraf_ibfk_2` FOREIGN KEY (`id_pegawai`) REFERENCES `t_pegawai` (`id_pegawai`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_data_setting_paraf` */


/*Table structure for table `t_item_pbbkb` */

DROP TABLE IF EXISTS `t_item_pbbkb`;

CREATE TABLE `t_item_pbbkb` (
  `id_item_pbbkb` char(15) NOT NULL,
  `item_pbbkb` char(50) NOT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  `create_by` char(15) NOT NULL,
  `last_update` datetime NOT NULL,
  PRIMARY KEY (`id_item_pbbkb`),
  KEY `item_pbbkb` (`item_pbbkb`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_item_pbbkb` */


/*Table structure for table `t_jabatan` */

DROP TABLE IF EXISTS `t_jabatan`;

CREATE TABLE `t_jabatan` (
  `id_jabatan` char(5) NOT NULL,
  `jabatan` char(25) NOT NULL,
  `non_asn` tinyint(1) NOT NULL DEFAULT '0',
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_jabatan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_jabatan` */


/*Table structure for table `t_jenis_mutasi` */

DROP TABLE IF EXISTS `t_jenis_mutasi`;

CREATE TABLE `t_jenis_mutasi` (
  `id_jenis_mutasi` char(6) NOT NULL,
  `jenis_mutasi` char(50) NOT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_jenis_mutasi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_jenis_mutasi` */


/*Table structure for table `t_kecamatan` */

DROP TABLE IF EXISTS `t_kecamatan`;

CREATE TABLE `t_kecamatan` (
  `id_kecamatan` char(15) NOT NULL,
  `id_lokasi` char(15) NOT NULL,
  `kecamatan` char(50) NOT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  `create_by` char(15) NOT NULL,
  `last_update` datetime NOT NULL,
  PRIMARY KEY (`id_kecamatan`),
  KEY `kecamatan` (`kecamatan`),
  KEY `id_lokasi` (`id_lokasi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_kecamatan` */


/*Table structure for table `t_list_trx_pbbkb` */

DROP TABLE IF EXISTS `t_list_trx_pbbkb`;

CREATE TABLE `t_list_trx_pbbkb` (
  `id_list_trx_pbbkb` char(15) NOT NULL,
  `id_transaksi_pbbkb` char(15) NOT NULL,
  `id_item_pbbkb` char(15) NOT NULL,
  `jumlah` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_list_trx_pbbkb`),
  KEY `id_transaksi_pbbkb` (`id_transaksi_pbbkb`),
  KEY `id_item_pbbkb` (`id_item_pbbkb`),
  CONSTRAINT `t_list_trx_pbbkb_ibfk_1` FOREIGN KEY (`id_transaksi_pbbkb`) REFERENCES `t_transaksi_pbbkb` (`id_transaksi_pbbkb`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_list_trx_pbbkb_ibfk_2` FOREIGN KEY (`id_item_pbbkb`) REFERENCES `t_item_pbbkb` (`id_item_pbbkb`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_list_trx_pbbkb` */

/*Table structure for table `t_master_aplikasi` */

DROP TABLE IF EXISTS `t_master_aplikasi`;

CREATE TABLE `t_master_aplikasi` (
  `id_master` char(5) NOT NULL,
  `site` char(100) NOT NULL,
  `site_singkat` char(25) NOT NULL,
  `nama_perusahaan` varchar(100) NOT NULL,
  `alamat_perusahaan` text NOT NULL,
  `kota` char(50) NOT NULL,
  `no_telp` char(50) NOT NULL,
  `nama_pemilik` varchar(100) NOT NULL,
  `slogan` varchar(100) DEFAULT NULL,
  `logo` varchar(100) DEFAULT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_master`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_master_aplikasi` */


/*Table structure for table `t_menu_akses` */

DROP TABLE IF EXISTS `t_menu_akses`;

CREATE TABLE `t_menu_akses` (
  `id_menu_akses` char(5) NOT NULL,
  `id_parent` char(5) NOT NULL,
  `sub` tinyint(1) NOT NULL DEFAULT '0',
  `menu` char(50) NOT NULL,
  `module` char(100) DEFAULT NULL,
  `dipilih` tinyint(1) NOT NULL DEFAULT '1',
  `ikon` char(50) DEFAULT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  `pusat` tinyint(1) NOT NULL DEFAULT '0',
  `daerah` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_menu_akses`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_menu_akses` */


/*Table structure for table `t_mutasi` */

DROP TABLE IF EXISTS `t_mutasi`;

CREATE TABLE `t_mutasi` (
  `id_mutasi` char(15) NOT NULL,
  `id_jenis_mutasi` char(6) NOT NULL,
  `id_pegawai` char(15) NOT NULL,
  `id_tujuan_mutasi` char(15) DEFAULT NULL,
  `id_mutasi_sebelumnya` char(15) DEFAULT NULL,
  `id_lokasi` char(15) DEFAULT NULL,
  `id_homebase` char(15) DEFAULT NULL,
  `lokasi_lain` char(100) DEFAULT NULL,
  `id_jabatan` char(15) DEFAULT NULL,
  `sk` char(100) DEFAULT NULL,
  `no_sk` char(50) DEFAULT NULL,
  `tgl_sk` date NOT NULL,
  `tgl_mulai` date NOT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '0',
  `id_user` char(15) NOT NULL,
  `update_akhir` datetime NOT NULL,
  PRIMARY KEY (`id_mutasi`),
  KEY `id_pegawai` (`id_pegawai`),
  KEY `id_jabatan` (`id_jabatan`),
  CONSTRAINT `t_mutasi_ibfk_1` FOREIGN KEY (`id_pegawai`) REFERENCES `t_pegawai` (`id_pegawai`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_mutasi_ibfk_2` FOREIGN KEY (`id_jabatan`) REFERENCES `t_jabatan` (`id_jabatan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_mutasi` */


/*Table structure for table `t_mutasi_copy` */

DROP TABLE IF EXISTS `t_mutasi_copy`;

CREATE TABLE `t_mutasi_copy` (
  `id_mutasi` char(15) NOT NULL,
  `id_jenis_mutasi` char(6) NOT NULL DEFAULT '333333',
  `id_pegawai` char(15) NOT NULL,
  `id_lokasi` char(15) DEFAULT NULL,
  `id_homebase` char(15) DEFAULT NULL,
  `lokasi_lain` char(100) DEFAULT NULL,
  `id_jabatan` char(15) DEFAULT NULL,
  `sk` char(100) DEFAULT NULL,
  `no_sk` char(50) DEFAULT NULL,
  `tgl_sk` date NOT NULL,
  `tgl_mulai` date NOT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '0',
  `id_user` char(15) NOT NULL,
  `update_akhir` datetime NOT NULL,
  PRIMARY KEY (`id_mutasi`),
  KEY `id_pegawai` (`id_pegawai`),
  KEY `id_jabatan` (`id_jabatan`),
  KEY `id_jenis_mutasi` (`id_jenis_mutasi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_mutasi_copy` */


/*Table structure for table `t_pangkat` */

DROP TABLE IF EXISTS `t_pangkat`;

CREATE TABLE `t_pangkat` (
  `id_pangkat` char(15) NOT NULL,
  `pangkat` char(25) NOT NULL,
  `golongan` char(5) NOT NULL,
  `asn` tinyint(1) NOT NULL DEFAULT '1',
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_pangkat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_pangkat` */


/*Table structure for table `t_paraf` */

DROP TABLE IF EXISTS `t_paraf`;

CREATE TABLE `t_paraf` (
  `id_paraf` char(15) NOT NULL,
  `posisi` smallint(5) NOT NULL DEFAULT '0',
  `nama_paraf` char(100) NOT NULL,
  `nama_laporan` char(50) NOT NULL,
  `id_jabatan` char(5) NOT NULL,
  `top_sort` tinyint(1) NOT NULL DEFAULT '0',
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_paraf`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_paraf` */


/*Table structure for table `t_pegawai` */

DROP TABLE IF EXISTS `t_pegawai`;

CREATE TABLE `t_pegawai` (
  `id_pegawai` char(15) NOT NULL,
  `id_sts_pegawai` char(3) NOT NULL,
  `nama_pegawai` char(100) NOT NULL,
  `nip` char(25) DEFAULT NULL,
  `id_pangkat` char(15) NOT NULL,
  `id_user` char(15) NOT NULL,
  `history_buat` datetime DEFAULT NULL,
  `history_update` datetime DEFAULT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_pegawai`),
  KEY `id_sts_pegawai` (`id_sts_pegawai`),
  KEY `id_pangkat` (`id_pangkat`),
  KEY `id_user` (`id_user`),
  CONSTRAINT `t_pegawai_ibfk_1` FOREIGN KEY (`id_sts_pegawai`) REFERENCES `t_sts_pegawai` (`id_sts_pegawai`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_pegawai_ibfk_2` FOREIGN KEY (`id_pangkat`) REFERENCES `t_pangkat` (`id_pangkat`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_pegawai_ibfk_4` FOREIGN KEY (`id_user`) REFERENCES `t_users` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_pegawai` */


/*Table structure for table `t_pegawai_backup` */

DROP TABLE IF EXISTS `t_pegawai_backup`;

CREATE TABLE `t_pegawai_backup` (
  `id_pegawai` char(15) NOT NULL,
  `id_sts_pegawai` char(3) NOT NULL,
  `nama_pegawai` char(100) NOT NULL,
  `nip` char(25) DEFAULT NULL,
  `id_pangkat` char(15) NOT NULL,
  `id_jabatan` char(15) NOT NULL,
  `id_user` char(15) NOT NULL,
  `history_buat` datetime DEFAULT NULL,
  `history_update` datetime DEFAULT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_pegawai`),
  KEY `id_sts_pegawai` (`id_sts_pegawai`),
  KEY `id_pangkat` (`id_pangkat`),
  KEY `id_jabatan` (`id_jabatan`),
  KEY `id_user` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_pegawai_backup` */

/*Table structure for table `t_penyetor_pbbkb` */

DROP TABLE IF EXISTS `t_penyetor_pbbkb`;

CREATE TABLE `t_penyetor_pbbkb` (
  `id_lokasi_pbbkb` char(15) NOT NULL,
  `no_spbu` char(25) NOT NULL,
  `nama_spbu` char(50) NOT NULL,
  `alamat_spbu` char(100) NOT NULL,
  `id_lokasi` char(5) NOT NULL,
  `id_kecamatan` char(15) NOT NULL,
  `telp` char(25) NOT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  `create_by` char(15) NOT NULL,
  `last_update` datetime NOT NULL,
  PRIMARY KEY (`id_lokasi_pbbkb`),
  KEY `id_kecamatan` (`id_kecamatan`),
  KEY `id_lokasi` (`id_lokasi`),
  KEY `nama_spbu` (`nama_spbu`),
  KEY `alamat_spbu` (`alamat_spbu`),
  KEY `nama_spbu_2` (`nama_spbu`,`alamat_spbu`),
  KEY `nama_spbu_3` (`nama_spbu`,`alamat_spbu`,`id_lokasi`),
  KEY `nama_spbu_4` (`nama_spbu`,`alamat_spbu`,`id_lokasi`,`id_kecamatan`),
  KEY `id_lokasi_2` (`id_lokasi`,`id_kecamatan`),
  CONSTRAINT `t_penyetor_pbbkb_ibfk_1` FOREIGN KEY (`id_kecamatan`) REFERENCES `t_kecamatan` (`id_kecamatan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_penyetor_pbbkb` */


/*Table structure for table `t_pungut_pd` */

DROP TABLE IF EXISTS `t_pungut_pd`;

CREATE TABLE `t_pungut_pd` (
  `id_pungut_pd` char(15) NOT NULL,
  `id_lokasi` char(15) NOT NULL,
  `id_anggaran` char(15) NOT NULL,
  `id_bulan` char(15) NOT NULL,
  `id_rek_pd` char(15) NOT NULL,
  `jumlah` int(11) NOT NULL DEFAULT '0',
  `id_user` char(15) NOT NULL,
  `last_update` datetime NOT NULL,
  PRIMARY KEY (`id_pungut_pd`),
  KEY `id_anggaran` (`id_anggaran`),
  KEY `id_user` (`id_user`),
  KEY `id_rek_pd` (`id_rek_pd`),
  KEY `id_bulan` (`id_bulan`),
  CONSTRAINT `t_pungut_pd_ibfk_1` FOREIGN KEY (`id_anggaran`) REFERENCES `t_th_anggaran` (`id_anggaran`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_pungut_pd_ibfk_3` FOREIGN KEY (`id_user`) REFERENCES `t_users` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_pungut_pd_ibfk_4` FOREIGN KEY (`id_rek_pd`) REFERENCES `t_rek_pd` (`id_rek_pd`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_pungut_pd_ibfk_5` FOREIGN KEY (`id_bulan`) REFERENCES `t_bulan` (`id_bulan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_pungut_pd` */


/*Table structure for table `t_rek_pd` */

DROP TABLE IF EXISTS `t_rek_pd`;

CREATE TABLE `t_rek_pd` (
  `id_rek_pd` char(15) NOT NULL,
  `sub_rek_pd` char(15) NOT NULL,
  `no_rekening` char(50) DEFAULT NULL,
  `nama_rekening` char(50) NOT NULL,
  `urutan` smallint(6) NOT NULL DEFAULT '1',
  `pusat` tinyint(1) NOT NULL DEFAULT '1',
  `show_rekam` tinyint(1) NOT NULL DEFAULT '1',
  `urutan_rekam` tinyint(1) NOT NULL DEFAULT '0',
  `nama_class` char(15) DEFAULT NULL,
  `disabled` tinyint(4) NOT NULL DEFAULT '1',
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_rek_pd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_rek_pd` */


/*Table structure for table `t_riwayat_lokasi_pegawai` */

DROP TABLE IF EXISTS `t_riwayat_lokasi_pegawai`;

CREATE TABLE `t_riwayat_lokasi_pegawai` (
  `id_riwayat_lokasi` char(15) NOT NULL,
  `id_pegawai` char(15) NOT NULL,
  `id_lokasi` char(15) NOT NULL,
  `id_user` char(15) NOT NULL,
  `riwayat_buat` datetime DEFAULT NULL,
  `riwayat_ubah` datetime DEFAULT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_riwayat_lokasi`),
  KEY `id_pegawai` (`id_pegawai`),
  KEY `id_user` (`id_user`),
  CONSTRAINT `t_riwayat_lokasi_pegawai_ibfk_1` FOREIGN KEY (`id_pegawai`) REFERENCES `t_pegawai` (`id_pegawai`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_riwayat_lokasi_pegawai_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `t_users` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_riwayat_lokasi_pegawai` */

/*Table structure for table `t_set_ttd_pejabat_upad` */

DROP TABLE IF EXISTS `t_set_ttd_pejabat_upad`;

CREATE TABLE `t_set_ttd_pejabat_upad` (
  `id_set_ttd` char(15) NOT NULL,
  `id_ttd` char(15) NOT NULL,
  `id_lokasi` char(15) NOT NULL,
  `nama_pejabat` char(50) NOT NULL,
  `nip` char(25) NOT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_set_ttd`),
  KEY `id_lokasi` (`id_lokasi`),
  KEY `id_ttd` (`id_ttd`,`id_lokasi`),
  KEY `id_ttd_2` (`id_ttd`),
  CONSTRAINT `t_set_ttd_pejabat_upad_ibfk_1` FOREIGN KEY (`id_ttd`) REFERENCES `t_tanda_tangan` (`id_ttd`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_set_ttd_pejabat_upad` */

/*Table structure for table `t_status_pendidikan` */

DROP TABLE IF EXISTS `t_status_pendidikan`;

CREATE TABLE `t_status_pendidikan` (
  `id_status_pendidikan` char(15) NOT NULL,
  `pendidikan` char(25) NOT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_status_pendidikan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_status_pendidikan` */


/*Table structure for table `t_sts_pegawai` */

DROP TABLE IF EXISTS `t_sts_pegawai`;

CREATE TABLE `t_sts_pegawai` (
  `id_sts_pegawai` char(3) NOT NULL,
  `status_pegawai` char(15) NOT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_sts_pegawai`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_sts_pegawai` */


/*Table structure for table `t_tanda_tangan` */

DROP TABLE IF EXISTS `t_tanda_tangan`;

CREATE TABLE `t_tanda_tangan` (
  `id_ttd` char(15) NOT NULL,
  `jabatan_ttd` char(50) NOT NULL,
  `posisi` char(10) NOT NULL,
  `aktif` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_ttd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_tanda_tangan` */

/*Table structure for table `t_target_d2d` */

DROP TABLE IF EXISTS `t_target_d2d`;

CREATE TABLE `t_target_d2d` (
  `id_target` char(15) NOT NULL,
  `id_anggaran` char(15) NOT NULL,
  `id_triwulan` char(15) NOT NULL,
  `id_jabatan` char(15) NOT NULL,
  `total` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_target`),
  KEY `id_jabatan` (`id_jabatan`),
  KEY `id_target` (`id_target`,`id_anggaran`),
  KEY `id_target_2` (`id_target`,`id_triwulan`),
  KEY `id_target_3` (`id_target`,`id_jabatan`),
  KEY `id_anggaran` (`id_anggaran`,`id_triwulan`),
  KEY `id_anggaran_2` (`id_anggaran`,`id_jabatan`),
  KEY `id_triwulan` (`id_triwulan`,`id_jabatan`),
  KEY `id_target_4` (`id_target`,`id_anggaran`,`id_triwulan`,`id_jabatan`),
  KEY `id_anggaran_3` (`id_anggaran`),
  KEY `id_triwulan_2` (`id_triwulan`),
  CONSTRAINT `t_target_d2d_ibfk_1` FOREIGN KEY (`id_anggaran`) REFERENCES `t_th_anggaran` (`id_anggaran`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_target_d2d_ibfk_2` FOREIGN KEY (`id_triwulan`) REFERENCES `t_triwulan` (`id_triwulan`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_target_d2d_ibfk_3` FOREIGN KEY (`id_jabatan`) REFERENCES `t_jabatan` (`id_jabatan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_target_d2d` */


/*Table structure for table `t_target_pely_pd` */

DROP TABLE IF EXISTS `t_target_pely_pd`;

CREATE TABLE `t_target_pely_pd` (
  `id_target` char(15) NOT NULL,
  `id_anggaran` char(15) NOT NULL,
  `id_triwulan` char(15) NOT NULL,
  `id_rek_pd` char(15) NOT NULL,
  `total` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_target`),
  KEY `id_jabatan` (`id_rek_pd`),
  KEY `id_target` (`id_target`,`id_anggaran`),
  KEY `id_target_2` (`id_target`,`id_triwulan`),
  KEY `id_target_3` (`id_target`,`id_rek_pd`),
  KEY `id_anggaran` (`id_anggaran`,`id_triwulan`),
  KEY `id_anggaran_2` (`id_anggaran`,`id_rek_pd`),
  KEY `id_triwulan` (`id_triwulan`,`id_rek_pd`),
  KEY `id_target_4` (`id_target`,`id_anggaran`,`id_triwulan`,`id_rek_pd`),
  KEY `id_anggaran_3` (`id_anggaran`),
  KEY `id_triwulan_2` (`id_triwulan`),
  CONSTRAINT `t_target_pely_pd_ibfk_1` FOREIGN KEY (`id_rek_pd`) REFERENCES `t_rek_pd` (`id_rek_pd`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_target_pely_pd` */


/*Table structure for table `t_th_anggaran` */

DROP TABLE IF EXISTS `t_th_anggaran`;

CREATE TABLE `t_th_anggaran` (
  `id_anggaran` char(15) NOT NULL,
  `th_anggaran` year(4) NOT NULL,
  `keterangan` text,
  `aktif` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_anggaran`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_th_anggaran` */


/*Table structure for table `t_transaksi_pbbkb` */

DROP TABLE IF EXISTS `t_transaksi_pbbkb`;

CREATE TABLE `t_transaksi_pbbkb` (
  `id_transaksi_pbbkb` char(15) NOT NULL,
  `id_lokasi_pbbkb` char(15) NOT NULL,
  `id_anggaran` char(15) NOT NULL,
  `id_bulan` char(5) NOT NULL,
  `id_dasar_trx_pbbkb` char(5) NOT NULL,
  `id_item_pbbkb` char(15) NOT NULL,
  `jumlah` int(11) NOT NULL DEFAULT '0',
  `create_by` char(15) NOT NULL,
  `last_update` datetime NOT NULL,
  PRIMARY KEY (`id_transaksi_pbbkb`),
  KEY `id_lokasi_pbbkb` (`id_lokasi_pbbkb`),
  KEY `id_bulan` (`id_bulan`),
  KEY `id_dasar_trx_pbbkb` (`id_dasar_trx_pbbkb`),
  KEY `id_anggaran` (`id_anggaran`),
  KEY `id_item_pbbkb` (`id_item_pbbkb`),
  CONSTRAINT `t_transaksi_pbbkb_ibfk_1` FOREIGN KEY (`id_lokasi_pbbkb`) REFERENCES `t_penyetor_pbbkb` (`id_lokasi_pbbkb`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_transaksi_pbbkb_ibfk_2` FOREIGN KEY (`id_bulan`) REFERENCES `t_bulan` (`id_bulan`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_transaksi_pbbkb_ibfk_3` FOREIGN KEY (`id_dasar_trx_pbbkb`) REFERENCES `t_dasar_transaksi_pbbkb` (`id_dasar_trx_pbbkb`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_transaksi_pbbkb_ibfk_4` FOREIGN KEY (`id_anggaran`) REFERENCES `t_th_anggaran` (`id_anggaran`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_transaksi_pbbkb_ibfk_5` FOREIGN KEY (`id_item_pbbkb`) REFERENCES `t_item_pbbkb` (`id_item_pbbkb`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_transaksi_pbbkb` */


/*Table structure for table `t_triwulan` */

DROP TABLE IF EXISTS `t_triwulan`;

CREATE TABLE `t_triwulan` (
  `id_triwulan` char(15) NOT NULL,
  `triwulan` char(15) NOT NULL,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_triwulan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_triwulan` */


/*Table structure for table `t_trx_d2d` */

DROP TABLE IF EXISTS `t_trx_d2d`;

CREATE TABLE `t_trx_d2d` (
  `id_trx` char(15) NOT NULL,
  `id_mutasi` char(15) NOT NULL,
  `id_bulan` char(15) NOT NULL,
  `id_anggaran` char(15) NOT NULL,
  `jumlah` int(11) NOT NULL DEFAULT '0',
  `id_user` char(15) NOT NULL,
  PRIMARY KEY (`id_trx`),
  KEY `id_bulan` (`id_bulan`),
  KEY `id_anggaran` (`id_anggaran`),
  KEY `id_mutasi` (`id_mutasi`),
  CONSTRAINT `t_trx_d2d_ibfk_1` FOREIGN KEY (`id_bulan`) REFERENCES `t_bulan` (`id_bulan`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_trx_d2d_ibfk_2` FOREIGN KEY (`id_anggaran`) REFERENCES `t_th_anggaran` (`id_anggaran`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_trx_d2d_ibfk_3` FOREIGN KEY (`id_mutasi`) REFERENCES `t_mutasi` (`id_mutasi`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_trx_d2d` */


/*Table structure for table `t_trx_d2d_backup` */

DROP TABLE IF EXISTS `t_trx_d2d_backup`;

CREATE TABLE `t_trx_d2d_backup` (
  `id_trx` char(15) NOT NULL,
  `id_riwayat_lokasi` char(15) NOT NULL,
  `id_bulan` char(15) NOT NULL,
  `id_anggaran` char(15) NOT NULL,
  `jumlah` int(11) NOT NULL DEFAULT '0',
  `id_user` char(15) NOT NULL,
  PRIMARY KEY (`id_trx`),
  KEY `id_bulan` (`id_bulan`),
  KEY `id_anggaran` (`id_anggaran`),
  KEY `id_riwayat_lokasi` (`id_riwayat_lokasi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_trx_d2d_backup` */

/*Table structure for table `t_users` */

DROP TABLE IF EXISTS `t_users`;

CREATE TABLE `t_users` (
  `id_user` char(15) NOT NULL,
  `username` char(25) NOT NULL,
  `katakunci` char(25) NOT NULL,
  `sandi` char(50) NOT NULL,
  `nama_user` char(100) NOT NULL,
  `id_lokasi` char(15) NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT '1',
  `pusat` tinyint(1) NOT NULL DEFAULT '1',
  `menuakses` text,
  `aktif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_users` */


/*Table structure for table `v_arr_transaksi_rekap_pbbkb` */

DROP TABLE IF EXISTS `v_arr_transaksi_rekap_pbbkb`;

/*!50001 DROP VIEW IF EXISTS `v_arr_transaksi_rekap_pbbkb` */;
/*!50001 DROP TABLE IF EXISTS `v_arr_transaksi_rekap_pbbkb` */;

/*!50001 CREATE TABLE  `v_arr_transaksi_rekap_pbbkb`(
 `id_anggaran` char(15) ,
 `id_bulan` int(5) unsigned ,
 `id_item_pbbkb` char(15) ,
 `id_dasar_trx_pbbkb` char(5) ,
 `id_lokasi_pbbkb` char(15) ,
 `total` decimal(32,0) ,
 `id_lokasi` char(5) 
)*/;

/*Table structure for table `v_bulan` */

DROP TABLE IF EXISTS `v_bulan`;

/*!50001 DROP VIEW IF EXISTS `v_bulan` */;
/*!50001 DROP TABLE IF EXISTS `v_bulan` */;

/*!50001 CREATE TABLE  `v_bulan`(
 `id_bulan` char(15) ,
 `id_triwulan` char(15) ,
 `bulan` char(25) ,
 `aktif` tinyint(1) ,
 `triwulan` char(15) 
)*/;

/*Table structure for table `v_homebase` */

DROP TABLE IF EXISTS `v_homebase`;

/*!50001 DROP VIEW IF EXISTS `v_homebase` */;
/*!50001 DROP TABLE IF EXISTS `v_homebase` */;

/*!50001 CREATE TABLE  `v_homebase`(
 `id_lokasi` varchar(20) ,
 `id_induk` varchar(20) ,
 `lokasi` varchar(50) ,
 `nama_kota` varchar(50) ,
 `alamat` text ,
 `kota` varchar(30) ,
 `kdpos` varchar(10) ,
 `telp` text ,
 `fax` varchar(15) ,
 `samsat` enum('pusat','besar','kecil','other') ,
 `kd_wil` varchar(15) ,
 `kabkot` enum('Kota','Kabupaten') ,
 `email` varchar(100) ,
 `d2d_pusat` tinyint(1) ,
 `blokir` tinyint(1) 
)*/;

/*Table structure for table `v_kecamatan` */

DROP TABLE IF EXISTS `v_kecamatan`;

/*!50001 DROP VIEW IF EXISTS `v_kecamatan` */;
/*!50001 DROP TABLE IF EXISTS `v_kecamatan` */;

/*!50001 CREATE TABLE  `v_kecamatan`(
 `id_kecamatan` char(15) ,
 `id_lokasi` char(15) ,
 `kecamatan` char(50) ,
 `aktif` tinyint(1) ,
 `create_by` char(15) ,
 `last_update` datetime ,
 `lokasi` varchar(50) 
)*/;

/*Table structure for table `v_list_pungut_pd` */

DROP TABLE IF EXISTS `v_list_pungut_pd`;

/*!50001 DROP VIEW IF EXISTS `v_list_pungut_pd` */;
/*!50001 DROP TABLE IF EXISTS `v_list_pungut_pd` */;

/*!50001 CREATE TABLE  `v_list_pungut_pd`(
 `id_anggaran` char(15) ,
 `id_triwulan` char(15) ,
 `id_lokasi` char(15) ,
 `id_rek_pd_pungut` char(15) ,
 `id_rek_pd` varchar(15) ,
 `id_bulan` char(15) ,
 `realisasi` int(11) 
)*/;

/*Table structure for table `v_list_target` */

DROP TABLE IF EXISTS `v_list_target`;

/*!50001 DROP VIEW IF EXISTS `v_list_target` */;
/*!50001 DROP TABLE IF EXISTS `v_list_target` */;

/*!50001 CREATE TABLE  `v_list_target`(
 `id_lokasi` char(15) ,
 `id_triwulan` char(15) ,
 `id_anggaran` char(15) ,
 `total` decimal(32,0) 
)*/;

/*Table structure for table `v_list_transaksi` */

DROP TABLE IF EXISTS `v_list_transaksi`;

/*!50001 DROP VIEW IF EXISTS `v_list_transaksi` */;
/*!50001 DROP TABLE IF EXISTS `v_list_transaksi` */;

/*!50001 CREATE TABLE  `v_list_transaksi`(
 `id_lokasi` char(15) ,
 `id_triwulan` char(15) ,
 `id_anggaran` char(15) ,
 `id_bulan` char(15) ,
 `jumlah` decimal(32,0) 
)*/;

/*Table structure for table `v_lokasi_upad` */

DROP TABLE IF EXISTS `v_lokasi_upad`;

/*!50001 DROP VIEW IF EXISTS `v_lokasi_upad` */;
/*!50001 DROP TABLE IF EXISTS `v_lokasi_upad` */;

/*!50001 CREATE TABLE  `v_lokasi_upad`(
 `id_lokasi` varchar(20) ,
 `id_induk` varchar(20) ,
 `lokasi` varchar(50) ,
 `nama_kota` varchar(50) ,
 `alamat` text ,
 `kota` varchar(30) ,
 `kdpos` varchar(10) ,
 `telp` text ,
 `fax` varchar(15) ,
 `samsat` enum('pusat','besar','kecil','other') ,
 `kd_wil` varchar(15) ,
 `kabkot` enum('Kota','Kabupaten') ,
 `email` varchar(100) ,
 `d2d_pusat` tinyint(1) ,
 `blokir` tinyint(1) 
)*/;

/*Table structure for table `v_mutasi` */

DROP TABLE IF EXISTS `v_mutasi`;

/*!50001 DROP VIEW IF EXISTS `v_mutasi` */;
/*!50001 DROP TABLE IF EXISTS `v_mutasi` */;

/*!50001 CREATE TABLE  `v_mutasi`(
 `id_mutasi` char(15) ,
 `id_jenis_mutasi` char(6) ,
 `id_tujuan_mutasi` char(15) ,
 `id_mutasi_sebelumnya` char(15) ,
 `id_pegawai` char(15) ,
 `id_lokasi` char(15) ,
 `id_homebase` char(15) ,
 `lokasi_lain` char(100) ,
 `id_jabatan` char(15) ,
 `sk` char(100) ,
 `no_sk` char(50) ,
 `tgl_sk` date ,
 `tgl_mulai` date ,
 `aktif` tinyint(1) ,
 `id_user` char(15) ,
 `update_akhir` datetime ,
 `jabatan` char(25) ,
 `nama_lokasi` varchar(50) ,
 `nama_homebase` varchar(50) ,
 `nama_pegawai` char(100) ,
 `nip` char(25) ,
 `id_sts_pegawai` char(3) ,
 `id_pangkat` char(15) ,
 `jenis_mutasi` char(50) 
)*/;

/*Table structure for table `v_mutasi_keluar` */

DROP TABLE IF EXISTS `v_mutasi_keluar`;

/*!50001 DROP VIEW IF EXISTS `v_mutasi_keluar` */;
/*!50001 DROP TABLE IF EXISTS `v_mutasi_keluar` */;

/*!50001 CREATE TABLE  `v_mutasi_keluar`(
 `id_mutasi` char(15) ,
 `id_jenis_mutasi` char(6) ,
 `id_pegawai` char(15) ,
 `id_tujuan_mutasi` char(15) ,
 `id_lokasi` char(15) ,
 `id_homebase` char(15) ,
 `lokasi_lain` char(100) ,
 `id_jabatan` char(15) ,
 `sk` char(100) ,
 `no_sk` char(50) ,
 `tgl_sk` date ,
 `tgl_mulai` date ,
 `id_mutasi_sebelumnya` char(15) ,
 `aktif` tinyint(1) ,
 `id_user` char(15) ,
 `update_akhir` datetime ,
 `jabatan` char(25) ,
 `nama_lokasi` varchar(50) ,
 `nama_homebase` varchar(50) ,
 `nama_pegawai` char(100) ,
 `nip` char(25) ,
 `id_sts_pegawai` char(3) ,
 `id_pangkat` char(15) ,
 `jenis_mutasi` char(50) ,
 `lokasi_asal` varchar(15) ,
 `lokasi_d2d_sebelumnya` varchar(15) ,
 `lokasi_tujuan_mutasi` varchar(100) 
)*/;

/*Table structure for table `v_mutasi_masuk` */

DROP TABLE IF EXISTS `v_mutasi_masuk`;

/*!50001 DROP VIEW IF EXISTS `v_mutasi_masuk` */;
/*!50001 DROP TABLE IF EXISTS `v_mutasi_masuk` */;

/*!50001 CREATE TABLE  `v_mutasi_masuk`(
 `id_mutasi` char(15) ,
 `nama_pegawai` char(100) ,
 `nip` char(25) ,
 `id_jenis_mutasi` char(6) ,
 `id_induk` varchar(20) ,
 `lokasi_sebelumnya` varchar(50) ,
 `no_sk` char(50) ,
 `tgl_sk` date ,
 `aktif` tinyint(1) 
)*/;

/*Table structure for table `v_pegawai_update28042016` */

DROP TABLE IF EXISTS `v_pegawai_update28042016`;

/*!50001 DROP VIEW IF EXISTS `v_pegawai_update28042016` */;
/*!50001 DROP TABLE IF EXISTS `v_pegawai_update28042016` */;

/*!50001 CREATE TABLE  `v_pegawai_update28042016`(
 `id_pegawai` char(15) ,
 `id_sts_pegawai` char(3) ,
 `nama_pegawai` char(100) ,
 `nip` char(25) ,
 `id_pangkat` char(15) ,
 `id_user` char(15) ,
 `history_buat` datetime ,
 `history_update` datetime ,
 `aktif` tinyint(1) ,
 `status_pegawai` char(15) ,
 `id_mutasi` char(15) ,
 `id_jabatan` char(15) ,
 `jabatan` char(25) ,
 `nama_lokasi` varchar(50) ,
 `id_homebase` char(15) ,
 `nama_homebase` varchar(50) ,
 `kepalaupad` int(4) 
)*/;

/*Table structure for table `v_pegawai_v2` */

DROP TABLE IF EXISTS `v_pegawai_v2`;

/*!50001 DROP VIEW IF EXISTS `v_pegawai_v2` */;
/*!50001 DROP TABLE IF EXISTS `v_pegawai_v2` */;

/*!50001 CREATE TABLE  `v_pegawai_v2`(
 `id_pegawai` char(15) ,
 `id_sts_pegawai` char(3) ,
 `nama_pegawai` char(100) ,
 `nip` char(25) ,
 `id_pangkat` char(15) ,
 `id_user` char(15) ,
 `history_buat` datetime ,
 `history_update` datetime ,
 `aktif` tinyint(1) ,
 `pangkat` char(25) ,
 `golongan` char(5) ,
 `jabatan` char(25) ,
 `id_jabatan` char(15) ,
 `id_lokasi` char(15) ,
 `nama_lokasi` varchar(50) ,
 `nama_homebase` varchar(50) ,
 `status_pegawai` char(15) 
)*/;

/*Table structure for table `v_penyetor_pbbkb` */

DROP TABLE IF EXISTS `v_penyetor_pbbkb`;

/*!50001 DROP VIEW IF EXISTS `v_penyetor_pbbkb` */;
/*!50001 DROP TABLE IF EXISTS `v_penyetor_pbbkb` */;

/*!50001 CREATE TABLE  `v_penyetor_pbbkb`(
 `id_lokasi_pbbkb` char(15) ,
 `no_spbu` char(25) ,
 `nama_spbu` char(50) ,
 `alamat_spbu` char(100) ,
 `id_lokasi` char(5) ,
 `id_kecamatan` char(15) ,
 `telp` char(25) ,
 `aktif` tinyint(1) ,
 `create_by` char(15) ,
 `last_update` datetime ,
 `kecamatan` char(50) ,
 `lokasi` varchar(50) 
)*/;

/*Table structure for table `v_riwayat_lokasi_pegawai` */

DROP TABLE IF EXISTS `v_riwayat_lokasi_pegawai`;

/*!50001 DROP VIEW IF EXISTS `v_riwayat_lokasi_pegawai` */;
/*!50001 DROP TABLE IF EXISTS `v_riwayat_lokasi_pegawai` */;

/*!50001 CREATE TABLE  `v_riwayat_lokasi_pegawai`(
 `id_riwayat_lokasi` char(15) ,
 `id_pegawai` char(15) ,
 `id_lokasi` char(15) ,
 `id_user` char(15) ,
 `riwayat_buat` datetime ,
 `riwayat_ubah` datetime ,
 `aktif` tinyint(1) ,
 `nama_pegawai` char(100) ,
 `nip` char(25) ,
 `lokasi` varchar(50) ,
 `nama_user` char(100) ,
 `alamat` text 
)*/;

/*Table structure for table `v_sort_pegawai` */

DROP TABLE IF EXISTS `v_sort_pegawai`;

/*!50001 DROP VIEW IF EXISTS `v_sort_pegawai` */;
/*!50001 DROP TABLE IF EXISTS `v_sort_pegawai` */;

/*!50001 CREATE TABLE  `v_sort_pegawai`(
 `id_pegawai` char(15) ,
 `nama_pegawai` char(100) ,
 `nip` char(25) ,
 `status_pegawai` char(15) ,
 `id_jabatan` char(15) ,
 `jabatan` char(25) ,
 `nama_lokasi` varchar(50) ,
 `id_homebase` char(15) ,
 `nama_homebase` varchar(50) ,
 `id_lokasi` char(15) ,
 `id_mutasi` char(15) ,
 `id_jenis_mutasi` char(6) ,
 `tgl_sk` date ,
 `id_sts_pegawai` char(3) ,
 `golongan` char(5) ,
 `pangkat` char(25) ,
 `aktif` tinyint(1) ,
 `kepalaupad` int(4) 
)*/;

/*Table structure for table `v_sort_pegawai_backup` */

DROP TABLE IF EXISTS `v_sort_pegawai_backup`;

/*!50001 DROP VIEW IF EXISTS `v_sort_pegawai_backup` */;
/*!50001 DROP TABLE IF EXISTS `v_sort_pegawai_backup` */;

/*!50001 CREATE TABLE  `v_sort_pegawai_backup`(
 `id_pegawai` char(15) ,
 `nama_pegawai` char(100) ,
 `nip` char(25) ,
 `status_pegawai` char(15) ,
 `id_jabatan` char(15) ,
 `jabatan` char(25) ,
 `nama_lokasi` varchar(50) ,
 `id_homebase` char(15) ,
 `nama_homebase` varchar(50) ,
 `id_lokasi` char(15) ,
 `id_mutasi` char(15) ,
 `id_sts_pegawai` char(3) ,
 `aktif` tinyint(1) ,
 `kepalaupad` int(4) 
)*/;

/*Table structure for table `v_sort_pegawai_update` */

DROP TABLE IF EXISTS `v_sort_pegawai_update`;

/*!50001 DROP VIEW IF EXISTS `v_sort_pegawai_update` */;
/*!50001 DROP TABLE IF EXISTS `v_sort_pegawai_update` */;

/*!50001 CREATE TABLE  `v_sort_pegawai_update`(
 `id_pegawai` char(15) ,
 `nama_pegawai` char(100) ,
 `nip` char(25) ,
 `status_pegawai` char(15) ,
 `id_jabatan` char(15) ,
 `jabatan` char(25) ,
 `nama_lokasi` varchar(50) ,
 `id_homebase` char(15) ,
 `nama_homebase` varchar(50) ,
 `id_lokasi` char(15) ,
 `id_mutasi` char(15) ,
 `id_sts_pegawai` char(3) ,
 `golongan` char(5) ,
 `pangkat` char(25) ,
 `aktif` tinyint(1) ,
 `id_jenis_mutasi` char(6) ,
 `tgl_sk` date ,
 `kepalaupad` int(4) ,
 `tgl_selesai_mutasi` varchar(10) 
)*/;

/*Table structure for table `v_users` */

DROP TABLE IF EXISTS `v_users`;

/*!50001 DROP VIEW IF EXISTS `v_users` */;
/*!50001 DROP TABLE IF EXISTS `v_users` */;

/*!50001 CREATE TABLE  `v_users`(
 `id_user` char(15) ,
 `username` char(25) ,
 `katakunci` char(25) ,
 `sandi` char(50) ,
 `nama_user` char(100) ,
 `id_lokasi` char(15) ,
 `admin` tinyint(1) ,
 `pusat` tinyint(1) ,
 `menuakses` text ,
 `aktif` tinyint(1) ,
 `lokasi` varchar(50) 
)*/;

/*View structure for view v_arr_transaksi_rekap_pbbkb */

/*!50001 DROP TABLE IF EXISTS `v_arr_transaksi_rekap_pbbkb` */;
/*!50001 DROP VIEW IF EXISTS `v_arr_transaksi_rekap_pbbkb` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_arr_transaksi_rekap_pbbkb` AS (select `t_transaksi_pbbkb`.`id_anggaran` AS `id_anggaran`,cast(`t_transaksi_pbbkb`.`id_bulan` as unsigned) AS `id_bulan`,`t_transaksi_pbbkb`.`id_item_pbbkb` AS `id_item_pbbkb`,`t_transaksi_pbbkb`.`id_dasar_trx_pbbkb` AS `id_dasar_trx_pbbkb`,`t_transaksi_pbbkb`.`id_lokasi_pbbkb` AS `id_lokasi_pbbkb`,sum(`t_transaksi_pbbkb`.`jumlah`) AS `total`,`t_penyetor_pbbkb`.`id_lokasi` AS `id_lokasi` from (`t_transaksi_pbbkb` left join `t_penyetor_pbbkb` on((`t_penyetor_pbbkb`.`id_lokasi_pbbkb` = `t_transaksi_pbbkb`.`id_lokasi_pbbkb`))) group by `t_transaksi_pbbkb`.`id_item_pbbkb`,`t_penyetor_pbbkb`.`id_lokasi`,`t_transaksi_pbbkb`.`id_dasar_trx_pbbkb`,`t_transaksi_pbbkb`.`id_bulan`,`t_transaksi_pbbkb`.`id_anggaran`,`t_transaksi_pbbkb`.`id_lokasi_pbbkb`) */;

/*View structure for view v_bulan */

/*!50001 DROP TABLE IF EXISTS `v_bulan` */;
/*!50001 DROP VIEW IF EXISTS `v_bulan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_bulan` AS (select `t_bulan`.`id_bulan` AS `id_bulan`,`t_bulan`.`id_triwulan` AS `id_triwulan`,`t_bulan`.`bulan` AS `bulan`,`t_bulan`.`aktif` AS `aktif`,`t_triwulan`.`triwulan` AS `triwulan` from (`t_bulan` left join `t_triwulan` on((`t_triwulan`.`id_triwulan` = `t_bulan`.`id_triwulan`)))) */;

/*View structure for view v_homebase */

/*!50001 DROP TABLE IF EXISTS `v_homebase` */;
/*!50001 DROP VIEW IF EXISTS `v_homebase` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_homebase` AS (select `lokasi`.`id_lokasi` AS `id_lokasi`,`lokasi`.`id_induk` AS `id_induk`,`lokasi`.`lokasi` AS `lokasi`,`lokasi`.`nama_kota` AS `nama_kota`,`lokasi`.`alamat` AS `alamat`,`lokasi`.`kota` AS `kota`,`lokasi`.`kdpos` AS `kdpos`,`lokasi`.`telp` AS `telp`,`lokasi`.`fax` AS `fax`,`lokasi`.`samsat` AS `samsat`,`lokasi`.`kd_wil` AS `kd_wil`,`lokasi`.`kabkot` AS `kabkot`,`lokasi`.`email` AS `email`,`lokasi`.`d2d_pusat` AS `d2d_pusat`,`lokasi`.`blokir` AS `blokir` from `lokasi` where (`lokasi`.`samsat` in ('pusat','besar'))) */;

/*View structure for view v_kecamatan */

/*!50001 DROP TABLE IF EXISTS `v_kecamatan` */;
/*!50001 DROP VIEW IF EXISTS `v_kecamatan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_kecamatan` AS (select `t_kecamatan`.`id_kecamatan` AS `id_kecamatan`,`t_kecamatan`.`id_lokasi` AS `id_lokasi`,`t_kecamatan`.`kecamatan` AS `kecamatan`,`t_kecamatan`.`aktif` AS `aktif`,`t_kecamatan`.`create_by` AS `create_by`,`t_kecamatan`.`last_update` AS `last_update`,`lokasi`.`lokasi` AS `lokasi` from (`t_kecamatan` left join `lokasi` on((`lokasi`.`id_lokasi` = convert(`t_kecamatan`.`id_lokasi` using utf8))))) */;

/*View structure for view v_list_pungut_pd */

/*!50001 DROP TABLE IF EXISTS `v_list_pungut_pd` */;
/*!50001 DROP VIEW IF EXISTS `v_list_pungut_pd` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_list_pungut_pd` AS (select `t_pungut_pd`.`id_anggaran` AS `id_anggaran`,`t_bulan`.`id_triwulan` AS `id_triwulan`,`t_pungut_pd`.`id_lokasi` AS `id_lokasi`,`t_pungut_pd`.`id_rek_pd` AS `id_rek_pd_pungut`,if((`t_rek_pd`.`sub_rek_pd` = '00'),`t_pungut_pd`.`id_rek_pd`,left(`t_pungut_pd`.`id_rek_pd`,char_length(`t_rek_pd`.`sub_rek_pd`))) AS `id_rek_pd`,`t_bulan`.`id_bulan` AS `id_bulan`,`t_pungut_pd`.`jumlah` AS `realisasi` from ((`t_pungut_pd` left join `t_bulan` on((`t_bulan`.`id_bulan` = `t_pungut_pd`.`id_bulan`))) left join `t_rek_pd` on((`t_pungut_pd`.`id_rek_pd` = `t_rek_pd`.`id_rek_pd`))) order by `t_pungut_pd`.`id_lokasi`,`t_bulan`.`id_bulan`) */;

/*View structure for view v_list_target */

/*!50001 DROP TABLE IF EXISTS `v_list_target` */;
/*!50001 DROP VIEW IF EXISTS `v_list_target` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_list_target` AS (select `v_mutasi`.`id_lokasi` AS `id_lokasi`,`t_target_d2d`.`id_triwulan` AS `id_triwulan`,`t_target_d2d`.`id_anggaran` AS `id_anggaran`,sum(`t_target_d2d`.`total`) AS `total` from (`v_mutasi` left join `t_target_d2d` on((`t_target_d2d`.`id_jabatan` = `v_mutasi`.`id_jabatan`))) group by `v_mutasi`.`id_lokasi`,`t_target_d2d`.`id_anggaran`,`t_target_d2d`.`id_triwulan`) */;

/*View structure for view v_list_transaksi */

/*!50001 DROP TABLE IF EXISTS `v_list_transaksi` */;
/*!50001 DROP VIEW IF EXISTS `v_list_transaksi` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_list_transaksi` AS (select `v_mutasi`.`id_lokasi` AS `id_lokasi`,`v_bulan`.`id_triwulan` AS `id_triwulan`,`t_trx_d2d`.`id_anggaran` AS `id_anggaran`,`t_trx_d2d`.`id_bulan` AS `id_bulan`,sum(`t_trx_d2d`.`jumlah`) AS `jumlah` from ((`t_trx_d2d` left join `v_mutasi` on((`v_mutasi`.`id_mutasi` = `t_trx_d2d`.`id_mutasi`))) left join `v_bulan` on((`v_bulan`.`id_bulan` = `t_trx_d2d`.`id_bulan`))) group by `v_mutasi`.`id_lokasi`,`t_trx_d2d`.`id_anggaran`,`v_bulan`.`id_triwulan`,`t_trx_d2d`.`id_bulan`) */;

/*View structure for view v_lokasi_upad */

/*!50001 DROP TABLE IF EXISTS `v_lokasi_upad` */;
/*!50001 DROP VIEW IF EXISTS `v_lokasi_upad` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_lokasi_upad` AS (select `lokasi`.`id_lokasi` AS `id_lokasi`,`lokasi`.`id_induk` AS `id_induk`,`lokasi`.`lokasi` AS `lokasi`,`lokasi`.`nama_kota` AS `nama_kota`,`lokasi`.`alamat` AS `alamat`,`lokasi`.`kota` AS `kota`,`lokasi`.`kdpos` AS `kdpos`,`lokasi`.`telp` AS `telp`,`lokasi`.`fax` AS `fax`,`lokasi`.`samsat` AS `samsat`,`lokasi`.`kd_wil` AS `kd_wil`,`lokasi`.`kabkot` AS `kabkot`,`lokasi`.`email` AS `email`,`lokasi`.`d2d_pusat` AS `d2d_pusat`,`lokasi`.`blokir` AS `blokir` from `lokasi` where ((`lokasi`.`id_lokasi` = `lokasi`.`id_induk`) and (`lokasi`.`id_lokasi` <> '05'))) */;

/*View structure for view v_mutasi */

/*!50001 DROP TABLE IF EXISTS `v_mutasi` */;
/*!50001 DROP VIEW IF EXISTS `v_mutasi` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mutasi` AS (select `t_mutasi`.`id_mutasi` AS `id_mutasi`,`t_mutasi`.`id_jenis_mutasi` AS `id_jenis_mutasi`,`t_mutasi`.`id_tujuan_mutasi` AS `id_tujuan_mutasi`,`t_mutasi`.`id_mutasi_sebelumnya` AS `id_mutasi_sebelumnya`,`t_mutasi`.`id_pegawai` AS `id_pegawai`,`t_mutasi`.`id_lokasi` AS `id_lokasi`,`t_mutasi`.`id_homebase` AS `id_homebase`,`t_mutasi`.`lokasi_lain` AS `lokasi_lain`,`t_mutasi`.`id_jabatan` AS `id_jabatan`,`t_mutasi`.`sk` AS `sk`,`t_mutasi`.`no_sk` AS `no_sk`,`t_mutasi`.`tgl_sk` AS `tgl_sk`,`t_mutasi`.`tgl_mulai` AS `tgl_mulai`,`t_mutasi`.`aktif` AS `aktif`,`t_mutasi`.`id_user` AS `id_user`,`t_mutasi`.`update_akhir` AS `update_akhir`,`t_jabatan`.`jabatan` AS `jabatan`,(select `lokasi`.`lokasi` from `lokasi` where (`lokasi`.`id_lokasi` = convert(`t_mutasi`.`id_lokasi` using utf8))) AS `nama_lokasi`,(select `lokasi`.`lokasi` from `lokasi` where (`lokasi`.`id_lokasi` = convert(`t_mutasi`.`id_homebase` using utf8))) AS `nama_homebase`,`t_pegawai`.`nama_pegawai` AS `nama_pegawai`,`t_pegawai`.`nip` AS `nip`,`t_pegawai`.`id_sts_pegawai` AS `id_sts_pegawai`,`t_pegawai`.`id_pangkat` AS `id_pangkat`,`t_jenis_mutasi`.`jenis_mutasi` AS `jenis_mutasi` from (((`t_mutasi` left join `t_jabatan` on((`t_jabatan`.`id_jabatan` = `t_mutasi`.`id_jabatan`))) left join `t_pegawai` on((`t_pegawai`.`id_pegawai` = `t_mutasi`.`id_pegawai`))) left join `t_jenis_mutasi` on((`t_jenis_mutasi`.`id_jenis_mutasi` = `t_mutasi`.`id_jenis_mutasi`)))) */;

/*View structure for view v_mutasi_keluar */

/*!50001 DROP TABLE IF EXISTS `v_mutasi_keluar` */;
/*!50001 DROP VIEW IF EXISTS `v_mutasi_keluar` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mutasi_keluar` AS (select `v_mutasi`.`id_mutasi` AS `id_mutasi`,`v_mutasi`.`id_jenis_mutasi` AS `id_jenis_mutasi`,`v_mutasi`.`id_pegawai` AS `id_pegawai`,`v_mutasi`.`id_tujuan_mutasi` AS `id_tujuan_mutasi`,`v_mutasi`.`id_lokasi` AS `id_lokasi`,`v_mutasi`.`id_homebase` AS `id_homebase`,`v_mutasi`.`lokasi_lain` AS `lokasi_lain`,`v_mutasi`.`id_jabatan` AS `id_jabatan`,`v_mutasi`.`sk` AS `sk`,`v_mutasi`.`no_sk` AS `no_sk`,`v_mutasi`.`tgl_sk` AS `tgl_sk`,`v_mutasi`.`tgl_mulai` AS `tgl_mulai`,`v_mutasi`.`id_mutasi_sebelumnya` AS `id_mutasi_sebelumnya`,`v_mutasi`.`aktif` AS `aktif`,`v_mutasi`.`id_user` AS `id_user`,`v_mutasi`.`update_akhir` AS `update_akhir`,`v_mutasi`.`jabatan` AS `jabatan`,`v_mutasi`.`nama_lokasi` AS `nama_lokasi`,`v_mutasi`.`nama_homebase` AS `nama_homebase`,`v_mutasi`.`nama_pegawai` AS `nama_pegawai`,`v_mutasi`.`nip` AS `nip`,`v_mutasi`.`id_sts_pegawai` AS `id_sts_pegawai`,`v_mutasi`.`id_pangkat` AS `id_pangkat`,`v_mutasi`.`jenis_mutasi` AS `jenis_mutasi`,ifnull((select `t_mutasi`.`id_homebase` from `t_mutasi` where (`t_mutasi`.`id_mutasi` = `v_mutasi`.`id_mutasi_sebelumnya`)),`v_mutasi`.`id_homebase`) AS `lokasi_asal`,ifnull((select `t_mutasi`.`id_lokasi` from `t_mutasi` where (`t_mutasi`.`id_mutasi` = `v_mutasi`.`id_mutasi_sebelumnya`)),`v_mutasi`.`id_lokasi`) AS `lokasi_d2d_sebelumnya`,if((`v_mutasi`.`id_jenis_mutasi` = '555555'),convert(`v_mutasi`.`lokasi_lain` using utf8),(select `lokasi`.`lokasi` from `lokasi` where (`lokasi`.`id_lokasi` = convert(`v_mutasi`.`id_tujuan_mutasi` using utf8)))) AS `lokasi_tujuan_mutasi` from `v_mutasi`) */;

/*View structure for view v_mutasi_masuk */

/*!50001 DROP TABLE IF EXISTS `v_mutasi_masuk` */;
/*!50001 DROP VIEW IF EXISTS `v_mutasi_masuk` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mutasi_masuk` AS (select `b`.`id_mutasi` AS `id_mutasi`,`b`.`nama_pegawai` AS `nama_pegawai`,`b`.`nip` AS `nip`,`b`.`id_jenis_mutasi` AS `id_jenis_mutasi`,`lokasi`.`id_induk` AS `id_induk`,ifnull((select `a`.`nama_homebase` from `v_mutasi` `a` where (`a`.`id_mutasi` = `b`.`id_mutasi_sebelumnya`)),`b`.`nama_homebase`) AS `lokasi_sebelumnya`,`b`.`no_sk` AS `no_sk`,`b`.`tgl_sk` AS `tgl_sk`,`b`.`aktif` AS `aktif` from (`v_mutasi` `b` left join `lokasi` on((`lokasi`.`id_lokasi` = convert(ifnull(`b`.`id_tujuan_mutasi`,`b`.`id_homebase`) using utf8))))) */;

/*View structure for view v_pegawai_update28042016 */

/*!50001 DROP TABLE IF EXISTS `v_pegawai_update28042016` */;
/*!50001 DROP VIEW IF EXISTS `v_pegawai_update28042016` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pegawai_update28042016` AS (select `t_pegawai`.`id_pegawai` AS `id_pegawai`,`t_pegawai`.`id_sts_pegawai` AS `id_sts_pegawai`,`t_pegawai`.`nama_pegawai` AS `nama_pegawai`,`t_pegawai`.`nip` AS `nip`,`t_pegawai`.`id_pangkat` AS `id_pangkat`,`t_pegawai`.`id_user` AS `id_user`,`t_pegawai`.`history_buat` AS `history_buat`,`t_pegawai`.`history_update` AS `history_update`,`t_pegawai`.`aktif` AS `aktif`,`t_sts_pegawai`.`status_pegawai` AS `status_pegawai`,`v_mutasi`.`id_mutasi` AS `id_mutasi`,`v_mutasi`.`id_jabatan` AS `id_jabatan`,`v_mutasi`.`jabatan` AS `jabatan`,`v_mutasi`.`nama_lokasi` AS `nama_lokasi`,`v_mutasi`.`id_homebase` AS `id_homebase`,`v_mutasi`.`nama_homebase` AS `nama_homebase`,ifnull((select `t_paraf`.`top_sort` from (`t_data_setting_paraf` left join `t_paraf` on((`t_paraf`.`id_paraf` = `t_data_setting_paraf`.`id_paraf`))) where ((`t_data_setting_paraf`.`id_lokasi` = `v_mutasi`.`id_lokasi`) and (`t_data_setting_paraf`.`id_pegawai` = `t_pegawai`.`id_pegawai`)) group by `t_data_setting_paraf`.`id_pegawai` order by `t_paraf`.`top_sort`),0) AS `kepalaupad` from ((`t_pegawai` left join `v_mutasi` on(((`v_mutasi`.`id_pegawai` = `t_pegawai`.`id_pegawai`) and (`v_mutasi`.`aktif` = 1)))) left join `t_sts_pegawai` on((`t_sts_pegawai`.`id_sts_pegawai` = `t_pegawai`.`id_sts_pegawai`)))) */;

/*View structure for view v_pegawai_v2 */

/*!50001 DROP TABLE IF EXISTS `v_pegawai_v2` */;
/*!50001 DROP VIEW IF EXISTS `v_pegawai_v2` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pegawai_v2` AS (select `t_pegawai`.`id_pegawai` AS `id_pegawai`,`t_pegawai`.`id_sts_pegawai` AS `id_sts_pegawai`,`t_pegawai`.`nama_pegawai` AS `nama_pegawai`,`t_pegawai`.`nip` AS `nip`,`t_pegawai`.`id_pangkat` AS `id_pangkat`,`t_pegawai`.`id_user` AS `id_user`,`t_pegawai`.`history_buat` AS `history_buat`,`t_pegawai`.`history_update` AS `history_update`,`t_pegawai`.`aktif` AS `aktif`,`t_pangkat`.`pangkat` AS `pangkat`,`t_pangkat`.`golongan` AS `golongan`,`v_mutasi`.`jabatan` AS `jabatan`,`v_mutasi`.`id_jabatan` AS `id_jabatan`,`v_mutasi`.`id_lokasi` AS `id_lokasi`,`v_mutasi`.`nama_lokasi` AS `nama_lokasi`,`v_mutasi`.`nama_homebase` AS `nama_homebase`,`t_sts_pegawai`.`status_pegawai` AS `status_pegawai` from (((`t_pegawai` left join `v_mutasi` on((`v_mutasi`.`id_pegawai` = `t_pegawai`.`id_pegawai`))) left join `t_pangkat` on((`t_pangkat`.`id_pangkat` = `t_pegawai`.`id_pangkat`))) left join `t_sts_pegawai` on((`t_sts_pegawai`.`id_sts_pegawai` = `t_pegawai`.`id_sts_pegawai`))) where (`v_mutasi`.`aktif` = 1)) */;

/*View structure for view v_penyetor_pbbkb */

/*!50001 DROP TABLE IF EXISTS `v_penyetor_pbbkb` */;
/*!50001 DROP VIEW IF EXISTS `v_penyetor_pbbkb` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_penyetor_pbbkb` AS (select `t_penyetor_pbbkb`.`id_lokasi_pbbkb` AS `id_lokasi_pbbkb`,`t_penyetor_pbbkb`.`no_spbu` AS `no_spbu`,`t_penyetor_pbbkb`.`nama_spbu` AS `nama_spbu`,`t_penyetor_pbbkb`.`alamat_spbu` AS `alamat_spbu`,`t_penyetor_pbbkb`.`id_lokasi` AS `id_lokasi`,`t_penyetor_pbbkb`.`id_kecamatan` AS `id_kecamatan`,`t_penyetor_pbbkb`.`telp` AS `telp`,`t_penyetor_pbbkb`.`aktif` AS `aktif`,`t_penyetor_pbbkb`.`create_by` AS `create_by`,`t_penyetor_pbbkb`.`last_update` AS `last_update`,`v_kecamatan`.`kecamatan` AS `kecamatan`,`v_kecamatan`.`lokasi` AS `lokasi` from (`t_penyetor_pbbkb` left join `v_kecamatan` on((`v_kecamatan`.`id_kecamatan` = `t_penyetor_pbbkb`.`id_kecamatan`)))) */;

/*View structure for view v_riwayat_lokasi_pegawai */

/*!50001 DROP TABLE IF EXISTS `v_riwayat_lokasi_pegawai` */;
/*!50001 DROP VIEW IF EXISTS `v_riwayat_lokasi_pegawai` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_riwayat_lokasi_pegawai` AS (select `t_riwayat_lokasi_pegawai`.`id_riwayat_lokasi` AS `id_riwayat_lokasi`,`t_riwayat_lokasi_pegawai`.`id_pegawai` AS `id_pegawai`,`t_riwayat_lokasi_pegawai`.`id_lokasi` AS `id_lokasi`,`t_riwayat_lokasi_pegawai`.`id_user` AS `id_user`,`t_riwayat_lokasi_pegawai`.`riwayat_buat` AS `riwayat_buat`,`t_riwayat_lokasi_pegawai`.`riwayat_ubah` AS `riwayat_ubah`,`t_riwayat_lokasi_pegawai`.`aktif` AS `aktif`,`t_pegawai`.`nama_pegawai` AS `nama_pegawai`,`t_pegawai`.`nip` AS `nip`,`lokasi`.`lokasi` AS `lokasi`,`t_users`.`nama_user` AS `nama_user`,`lokasi`.`alamat` AS `alamat` from (((`t_riwayat_lokasi_pegawai` left join `t_pegawai` on((`t_pegawai`.`id_pegawai` = `t_riwayat_lokasi_pegawai`.`id_pegawai`))) left join `lokasi` on((`lokasi`.`id_lokasi` = convert(`t_riwayat_lokasi_pegawai`.`id_lokasi` using utf8)))) left join `t_users` on((`t_users`.`id_user` = `t_riwayat_lokasi_pegawai`.`id_user`)))) */;

/*View structure for view v_sort_pegawai */

/*!50001 DROP TABLE IF EXISTS `v_sort_pegawai` */;
/*!50001 DROP VIEW IF EXISTS `v_sort_pegawai` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sort_pegawai` AS (select `t_pegawai`.`id_pegawai` AS `id_pegawai`,`t_pegawai`.`nama_pegawai` AS `nama_pegawai`,`t_pegawai`.`nip` AS `nip`,`t_sts_pegawai`.`status_pegawai` AS `status_pegawai`,`v_mutasi`.`id_jabatan` AS `id_jabatan`,`v_mutasi`.`jabatan` AS `jabatan`,`v_mutasi`.`nama_lokasi` AS `nama_lokasi`,`v_mutasi`.`id_homebase` AS `id_homebase`,`v_mutasi`.`nama_homebase` AS `nama_homebase`,`v_mutasi`.`id_lokasi` AS `id_lokasi`,`v_mutasi`.`id_mutasi` AS `id_mutasi`,`v_mutasi`.`id_jenis_mutasi` AS `id_jenis_mutasi`,`v_mutasi`.`tgl_sk` AS `tgl_sk`,`t_pegawai`.`id_sts_pegawai` AS `id_sts_pegawai`,`t_pangkat`.`golongan` AS `golongan`,`t_pangkat`.`pangkat` AS `pangkat`,`v_mutasi`.`aktif` AS `aktif`,ifnull((select `t_paraf`.`top_sort` from (`t_data_setting_paraf` left join `t_paraf` on((`t_paraf`.`id_paraf` = `t_data_setting_paraf`.`id_paraf`))) where ((`t_data_setting_paraf`.`id_lokasi` = `v_mutasi`.`id_lokasi`) and (`t_data_setting_paraf`.`id_pegawai` = `t_pegawai`.`id_pegawai`)) group by `t_data_setting_paraf`.`id_pegawai` order by `t_paraf`.`top_sort`),0) AS `kepalaupad` from (`v_mutasi` left join ((`t_pegawai` join `t_sts_pegawai`) join `t_pangkat`) on(((`t_pegawai`.`id_pegawai` = `v_mutasi`.`id_pegawai`) and (`t_sts_pegawai`.`id_sts_pegawai` = `t_pegawai`.`id_sts_pegawai`) and (`t_pangkat`.`id_pangkat` = `t_pegawai`.`id_pangkat`)))) order by ifnull((select `t_paraf`.`top_sort` from (`t_data_setting_paraf` left join `t_paraf` on((`t_paraf`.`id_paraf` = `t_data_setting_paraf`.`id_paraf`))) where ((`t_data_setting_paraf`.`id_lokasi` = `v_mutasi`.`id_lokasi`) and (`t_data_setting_paraf`.`id_pegawai` = `t_pegawai`.`id_pegawai`)) group by `t_data_setting_paraf`.`id_pegawai` order by `t_paraf`.`top_sort`),0) desc,`v_mutasi`.`id_jabatan`,`v_mutasi`.`id_homebase` desc,`t_pegawai`.`id_sts_pegawai`) */;

/*View structure for view v_sort_pegawai_backup */

/*!50001 DROP TABLE IF EXISTS `v_sort_pegawai_backup` */;
/*!50001 DROP VIEW IF EXISTS `v_sort_pegawai_backup` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sort_pegawai_backup` AS (select `t_pegawai`.`id_pegawai` AS `id_pegawai`,`t_pegawai`.`nama_pegawai` AS `nama_pegawai`,`t_pegawai`.`nip` AS `nip`,`t_sts_pegawai`.`status_pegawai` AS `status_pegawai`,`v_mutasi`.`id_jabatan` AS `id_jabatan`,`v_mutasi`.`jabatan` AS `jabatan`,`v_mutasi`.`nama_lokasi` AS `nama_lokasi`,`v_mutasi`.`id_homebase` AS `id_homebase`,`v_mutasi`.`nama_homebase` AS `nama_homebase`,`v_mutasi`.`id_lokasi` AS `id_lokasi`,`v_mutasi`.`id_mutasi` AS `id_mutasi`,`t_pegawai`.`id_sts_pegawai` AS `id_sts_pegawai`,`v_mutasi`.`aktif` AS `aktif`,ifnull((select `t_paraf`.`top_sort` from (`t_data_setting_paraf` left join `t_paraf` on((`t_paraf`.`id_paraf` = `t_data_setting_paraf`.`id_paraf`))) where ((`t_data_setting_paraf`.`id_lokasi` = `v_mutasi`.`id_lokasi`) and (`t_data_setting_paraf`.`id_pegawai` = `t_pegawai`.`id_pegawai`)) group by `t_data_setting_paraf`.`id_pegawai` order by `t_paraf`.`top_sort`),0) AS `kepalaupad` from (`v_mutasi` left join (`t_pegawai` join `t_sts_pegawai`) on(((`t_pegawai`.`id_pegawai` = `v_mutasi`.`id_pegawai`) and (`t_sts_pegawai`.`id_sts_pegawai` = `t_pegawai`.`id_sts_pegawai`)))) order by ifnull((select `t_paraf`.`top_sort` from (`t_data_setting_paraf` left join `t_paraf` on((`t_paraf`.`id_paraf` = `t_data_setting_paraf`.`id_paraf`))) where ((`t_data_setting_paraf`.`id_lokasi` = `v_mutasi`.`id_lokasi`) and (`t_data_setting_paraf`.`id_pegawai` = `t_pegawai`.`id_pegawai`)) group by `t_data_setting_paraf`.`id_pegawai` order by `t_paraf`.`top_sort`),0) desc,`v_mutasi`.`id_jabatan`,`v_mutasi`.`id_homebase` desc,`t_pegawai`.`id_sts_pegawai`) */;

/*View structure for view v_sort_pegawai_update */

/*!50001 DROP TABLE IF EXISTS `v_sort_pegawai_update` */;
/*!50001 DROP VIEW IF EXISTS `v_sort_pegawai_update` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sort_pegawai_update` AS (select `v_sort_pegawai`.`id_pegawai` AS `id_pegawai`,`v_sort_pegawai`.`nama_pegawai` AS `nama_pegawai`,`v_sort_pegawai`.`nip` AS `nip`,`v_sort_pegawai`.`status_pegawai` AS `status_pegawai`,`v_sort_pegawai`.`id_jabatan` AS `id_jabatan`,`v_sort_pegawai`.`jabatan` AS `jabatan`,`v_sort_pegawai`.`nama_lokasi` AS `nama_lokasi`,`v_sort_pegawai`.`id_homebase` AS `id_homebase`,`v_sort_pegawai`.`nama_homebase` AS `nama_homebase`,`v_sort_pegawai`.`id_lokasi` AS `id_lokasi`,`v_sort_pegawai`.`id_mutasi` AS `id_mutasi`,`v_sort_pegawai`.`id_sts_pegawai` AS `id_sts_pegawai`,`v_sort_pegawai`.`golongan` AS `golongan`,`v_sort_pegawai`.`pangkat` AS `pangkat`,`v_sort_pegawai`.`aktif` AS `aktif`,`v_sort_pegawai`.`id_jenis_mutasi` AS `id_jenis_mutasi`,`v_sort_pegawai`.`tgl_sk` AS `tgl_sk`,`v_sort_pegawai`.`kepalaupad` AS `kepalaupad`,if((`v_sort_pegawai`.`aktif` = 1),0,(select (`t_mutasi`.`tgl_sk` - interval 1 day) from `t_mutasi` where (`t_mutasi`.`id_mutasi_sebelumnya` = `v_sort_pegawai`.`id_mutasi`))) AS `tgl_selesai_mutasi` from `v_sort_pegawai`) */;

/*View structure for view v_users */

/*!50001 DROP TABLE IF EXISTS `v_users` */;
/*!50001 DROP VIEW IF EXISTS `v_users` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_users` AS (select `t_users`.`id_user` AS `id_user`,`t_users`.`username` AS `username`,`t_users`.`katakunci` AS `katakunci`,`t_users`.`sandi` AS `sandi`,`t_users`.`nama_user` AS `nama_user`,`t_users`.`id_lokasi` AS `id_lokasi`,`t_users`.`admin` AS `admin`,`t_users`.`pusat` AS `pusat`,`t_users`.`menuakses` AS `menuakses`,`t_users`.`aktif` AS `aktif`,`lokasi`.`lokasi` AS `lokasi` from (`t_users` left join `lokasi` on((`lokasi`.`id_lokasi` = convert(`t_users`.`id_lokasi` using utf8))))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
